name1: "ястреб"
name2: "щъркел",
name3: "чинка",
name4: "чучулига",
name5: "фламинго",
name6: "сокол",
name7: "орел",
name8: "славей",
name9: "бухал",
name10: "яребица",
name11: "патица",
name12: "мухоловка",
name13: "пеликан",
name14: "токан",
name15: "лопатарка",
name16: "бързолет",
name17: "бъбрица",
name18: "врабче",
name19: "гмурец",
name20: "гъска",
name21: "дрозд",
name22: "дъждосвирец",
name23: "гугутка",
name24: "корморан",
name25: "кос",
name26: "лебед",
name27: "лешояд",
name28: "лиска",
name29: "картал",
name30: "червеногръдка",
name31: "стърчиопашка",
name32: "черешарка",
name33: "шиварче",
name34: "щиглец",
name35: "стридояд",
name36: "сокерица",
name37: "бухал",
name38: "синявица",
name39: "синигер",
name40: "жераф",
name41: "чайка",
name42: "врана",
name43: "кълвач",
name44: "пингвин",
name45: "киви",