name1: "амстердам",
    name2: "анкара",
    name3: "астана",
    name4: "атина",
    name5: "баку",
    name6: "белград",
    name7: "берлин",
    name8: "берн",
    name9: "братислава",
    name10: "брюксел",
    name11: "будапеща",
    name12: "вадуц",
    name13: "варшава",
    name14: "ватикан",
    name15: "вилнюс",
    name16: "ереван",
    name17: "загреб",
    name18: "киев",
    name19: "кишинев",
    name20: "копенхаген",
    name21: "лисабон",
    name23: "любляна",
    name22: "мадрид",
    name24: "минск",
    name25: "монако",
    name26: "никозия",
    name27: "осло",
    name28: "париж",
    name29: "подгорица",
    name30: "прага",
    name31: "прищина",
    name32: "рейкявик",
    name33: "рига",
    namе34: "рим",
    name35: "сараево",
    name36: "скопие",
    name37: "софия",
    name38: "стокхолм",
    name39: "талин",
    name40: "тбилиси",
    name41: "тирана",
    name42: "хелзинки",